Magic 271485
Revision Verdi_O-2018.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 27 1920 441 264 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/mjh/IC_Experient/fcaa/tb_fcaa.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 48.951870
cursor 2.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 6

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/mjh/IC_Experient/fcaa/tb_fcaa.fsdb"
addSignal -h 15 /tb_fcaa/A[3:0]
addSignal -h 15 -holdScope B[3:0]
addSignal -c ID_YELLOW5 -ls solid -lw 1 -h 15 -holdScope Cin
addGroup "G2"
addSignal -c ID_RED5 -ls solid -lw 1 -h 15 /tb_fcaa/Sum[3:0]
addSignal -c ID_GREEN5 -ls solid -lw 1 -h 15 -holdScope Co
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

